# lunaloot

./: .env  .gitignore  LunaLoot.sln  LunaLoot.sln.DotSettings  Permissions.dib  README.md  docker-compose.yml  script.sql
LunaLoot.Master.Api/: DependencyInjection.cs  Dockerfile  LunaLoot.Master.Api.csproj  LunaLoot.Master.Api.http  Program.cs  appsettings.Development.json
LunaLoot.Master.Api/Common/: ApiController.cs
LunaLoot.Master.Api/Common/Errors/: ErrorHandlingFilterAttribute.cs  ProblemDetailsFactory.cs
LunaLoot.Master.Api/Common/Http/: HttpContextKeys.cs
LunaLoot.Master.Api/Controller/: AuthController.cs  IdentityController.cs  RoleController.cs  UserController.cs
LunaLoot.Master.Api/Properties/: launchSettings.json
LunaLoot.Master.Api/Services/: CurrentUser.cs
LunaLoot.Master.Application/: Class1.cs  DependencyInjection.cs  LunaLoot.Master.Application.csproj
LunaLoot.Master.Application/Auth/Events/: UserCreatedEventHandler.cs
LunaLoot.Master.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
LunaLoot.Master.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs  IUser.cs
LunaLoot.Master.Application/Common/Models/: PaginatedList.cs  Result.cs
LunaLoot.Master.Application/Common/Persistence/: ILunaLootMasterDbContext.cs  IUnitOfWork.cs
LunaLoot.Master.Application/Common/Security/: AuthorizeAttribute.cs
LunaLoot.Master.Application/Common/Services/: IDateTimeProvider.cs  IEmailSender.cs  IOtpGenerator.cs  Perms.cs
LunaLoot.Master.Aspire/: LunaLoot.Master.Aspire.csproj  LunaLoot.Master.Aspire.sln
LunaLoot.Master.Aspire.AppHost/: LunaLoot.Master.Aspire.AppHost.csproj  Program.cs
LunaLoot.Master.Aspire.AppHost/Properties/: launchSettings.json
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.ApiService/Properties/: launchSettings.json
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.AppHost/: LunaLoot.Master.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.AppHost/Properties/: launchSettings.json
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.Web/: LunaLoot.Master.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.Web/Components/: App.razor  _Imports.razor
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.Web/Properties/: launchSettings.json
LunaLoot.Master.Aspire/LunaLoot.Master.Aspire.Web/wwwroot/: app.css
LunaLoot.Master.Aspire/Properties/: launchSettings.json
LunaLoot.Master.Contracts/: Class1.cs  LunaLoot.Master.Contracts.csproj
LunaLoot.Master.Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs
LunaLoot.Master.Contracts/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
LunaLoot.Master.Contracts/Common/Attributes/: AnonymousOnly.cs  AuthorizeAttribute.cs  RequirePerms.cs
LunaLoot.Master.Contracts/Common/General/: EmptyResponse.cs
LunaLoot.Master.Contracts/Common/Identity/: AuthorizationPolicyProvider.cs  AuthorizeAttribute.cs  (+4 more)
LunaLoot.Master.Contracts/Helpers/: PolicyNameHelper.cs
LunaLoot.Master.Domain/: Class1.cs  LunaLoot.Master.Domain.csproj
LunaLoot.Master.Domain/Account/: Account.cs
LunaLoot.Master.Domain/Address/: Address.cs
LunaLoot.Master.Domain/Auth/: ApplicationUser.cs  readme.md
LunaLoot.Master.Domain/Identity/: IdentityRole.cs  IdentityUser.cs
LunaLoot.Master.Infrastructure/: Class1.cs  DependencyInjection.cs  LunaLoot.Master.Infrastructure.csproj
LunaLoot.Master.Infrastructure.Tests/: DependencyInjectionTest.cs  LunaLoot.Master.Infrastructure.Tests.csproj
LunaLoot.Master.Infrastructure/Auth/: AuhorizationPolicyProvider.cs  AuthorizationServiceExtensions.cs  CunstomClaimTypes.cs  JwtSettings.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionsProvider.cs  Perms.cs  PolicyNameHelper.cs
LunaLoot.Master.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  DependencyInjection.cs  IdentityResultExtensions.cs  IdentityService.cs
LunaLoot.Master.Infrastructure/Migrations/: 20240422061759_Initial.Designer.cs  20240422061759_Initial.cs  20240422072040_co.Designer.cs  20240422072040_co.cs  LunaLootMasterDbContextModelSnapshot.cs
LunaLoot.Master.Infrastructure/Persistence/: AuthRepository.cs  UnitOfWork.cs
LunaLoot.Master.Infrastructure/Services/: CountryListProvider.cs  DateTimeProvider.cs
LunaLoot.Master.Seed/: Dockerfile  LunaLoot.Master.Seed.csproj  Program.cs
LunaLoot.Tenant.Api/: DependencyInjection.cs  LunaLoot.Tenant.Api.csproj  LunaLoot.Tenant.Api.http  Program.cs  appsettings.Development.json
LunaLoot.Tenant.Api/Common/: ApiController.cs
LunaLoot.Tenant.Api/Controllers/: ProductController.cs
LunaLoot.Tenant.Api/Identity/: AuthorizationRequirement.cs  AuthorizeAttribute.cs
LunaLoot.Tenant.Api/Properties/: launchSettings.json
LunaLoot.Tenant.Application/: DependencyInjection.cs  LunaLoot.Tenant.Application.csproj
LunaLoot.Tenant.Domain.Test/: LunaLoot.Tenant.Domain.Test.csproj
LunaLoot.Tenant.Infrastructure/: .env  .env.example  DependencyInjection.cs  LunaLoot.Tenant.Infrastructure.csproj
LunaLoot.Tenant.Infrastructure.Identity/: DependencyInjection.cs  LunaLoot.Tenant.Infrastructure.Identity.csproj  LunaLootTenantIdentityDbContext.cs
LunaLoot.Tenant.Infrastructure.Identity/Entities/: ApplicationRole.cs
LunaLoot.Tenant.Infrastructure.Identity/Enums/: ApplicationPermissions.cs
LunaLoot.Tenant.Infrastructure.Identity/Migrations/: 20240614004646_Initial.Designer.cs  20240614004646_Initial.cs  LunaLootTenantIdentityDbContextModelSnapshot.cs
LunaLoot.Tenant.Infrastructure.Identity/Services/: ApplicationRoleManager.cs
LunaLoot.Tenant.Infrastructure.Identity/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
LunaLoot.Tenant.Infrastructure.Test/: LunaLoot.Tenant.Infrastructure.Test.csproj
LunaLoot.Tenant.Infrastructure.Test/Tests/: DependencyInjection_test.cs
LunaLoot.Tenant.Infrastructure.Test/__mocks__/: mocks.cs
LunaLoot.Tenant.Infrastructure/Identity/: DependencyInjection.cs
(+343 files in other folders)
