<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LunaLoot.Master.Aspire.ApiService\LunaLoot.Master.Aspire.ApiService.csproj"/>
        <ProjectReference Include="..\LunaLoot.Master.Aspire.Web\LunaLoot.Master.Aspire.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
    </ItemGroup>

</Project>
