<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JustMock" Version="2024.2.514.325" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunaLoot.Tenant.Infrastructure.Identity\LunaLoot.Tenant.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\LunaLoot.Tenant.Infrastructure\LunaLoot.Tenant.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Telerik.JustMock">
        <HintPath>..\..\..\..\..\Program Files (x86)\Progress\Telerik JustMock\Libraries\netstandard2.1\Telerik.JustMock.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
