<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="shortid" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\ProductAggregate\Entities\" />
      <Folder Include="Common\Constants\" />
    </ItemGroup>

</Project>
