<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="shortid" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Constants\" />
    </ItemGroup>

</Project>
