<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunaLoot.Tenant.Application\LunaLoot.Tenant.Application.csproj" />
      <ProjectReference Include="..\LunaLoot.Tenant.Infrastructure.Identity\LunaLoot.Tenant.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\LunaLoot.Tenant.Infrastructure\LunaLoot.Tenant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
